SECRET_KEY='django-insecure-su34j*bqn=^t&zftm_xo857i=cjp)bhm97yn*nm)%9l92*t2$4'
DEBUG=True

DATABASE_NAME="simple_menu"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
